# jeopardy-ktor

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
resources/static/: bootstrap-ext.js  fireworks.js  gameboard.css  main.js
resources/templates/: category.ftl  gameanswer.ftl  gamecontrols.ftl  gamesetup.ftl  index.ftl
resources/templates/common/: bootstrap.ftl  footer.ftl  navbar.ftl
src/: Application.kt
src/Repository/: AnswerRepository.kt  CategoryRepository.kt  DatabaseFactory.kt  FinalsRoundRepository.kt  Repository.kt  TeamRepository.kt
src/gameserver/: Jeopardy.kt  JeopardyServer.kt
src/model/: Answer.kt  Category.kt  FinalsRound.kt  Team.kt
src/webapp/: Answer.kt  Category.kt  GameAnswer.kt  GameBoard.kt  GameControls.kt  GameSetup.kt
test/: ApplicationTest.kt  GameSetupTest.kt
